<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>LifeOS</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
:root {
  --bg:#0b0f14;
  --panel:#121826;
  --panel-soft:#161d2f;
  --text:#e6e9f0;
  --muted:#9aa4bf;
  --accent:#6ee7ff;
}
*{box-sizing:border-box;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Inter,sans-serif}
body{margin:0;background:var(--bg);color:var(--text);display:flex;height:100vh}
aside{width:240px;background:var(--panel);padding:20px;display:flex;flex-direction:column;gap:14px}
aside h1{font-size:18px;margin:0 0 10px}
.nav{padding:10px;border-radius:10px;color:var(--muted);cursor:pointer}
.nav:hover,.nav.active{background:var(--panel-soft);color:var(--text)}
main{flex:1;padding:24px;display:flex;flex-direction:column;gap:20px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:20px}
.card{background:var(--panel);border-radius:16px;padding:20px}
.fab{position:fixed;right:24px;bottom:24px;width:56px;height:56px;border-radius:50%;
background:var(--accent);color:#000;font-size:26px;display:flex;align-items:center;justify-content:center;cursor:pointer}
small{color:var(--muted)}
</style>
</head>
<body>
<aside>
  <h1>LifeOS</h1>
  <div class="nav active">Dashboard</div>
  <div class="nav">Finanzas</div>
  <div class="nav">Comidas</div>
  <div class="nav">Rutina</div>
  <div class="nav">Notas</div>
</aside>
<main>
  <h2>Buen día 👋</h2>
  <small>La IA ya organizó tu día</small>
  <div class="grid">
    <div class="card"><h3>Estado del día</h3><p>Vamos bien. Sin apurarse.</p></div>
    <div class="card"><h3>Finanzas</h3><p>Mes controlado</p><small>Acordate del efectivo</small></div>
    <div class="card"><h3>Comidas</h3><p>Pollo con verduras</p><small>¿Falta algo? Cambiamos</small></div>
    <div class="card"><h3>Rutina</h3><p>Caminata + movilidad</p></div>
  </div>
</main>
<div class="fab" onclick="alert('IA se conecta en el siguiente paso')">◎</div>
</body>
</html>
